[flake8]
# E203: whitespace before : -> conflicts with black
# E501: line too long -> black already formats, leave strings and comments
# N811: constant imported as non constant -> can't shut down on line itself
extend-ignore = E203,E501,N811
exclude = build,dist,*.egg-info,.venv,docs/_gallery,docs/_build
per-file-ignores = _nope.py:N802,N806